fluentbit_version: "3.2.0"
fluentbit_install_dir: "/opt/fluent-bit"
fluentbit_config_dir: "/etc/fluent-bit"
fluentbit_user: "fluentbit"
elasticsearch_index: "fluentbit-logs"
# elasticsearch_user: "elastic"
# elasticsearch_pass: "elastic666"