node_exporter_version: "1.3.1"
node_exporter_install_dir: "/opt/node_exporter"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
prometheus_config_dir: "/etc/prometheus"  # Директория конфигурации Prometheus
prometheus_service_name: "prometheus"    # Имя сервиса Prometheus
node_exporter_port: 9100                 # Порт Node Exporter
prometheus_targets:                      # Список хостов для мониторинга
  - targets:
      - "localhost:9100"