node_exporter_version: "1.3.1"
node_exporter_install_dir: "/opt/node_exporter"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter"
prometheus_config_dir: "/etc/prometheus" 
prometheus_service_name: "prometheus"   
node_exporter_port: 9100                
prometheus_targets:                     
  - targets:
      - "localhost:9100"