prometheus_version: "2.30.3"
prometheus_install_dir: "/opt/prometheus"
prometheus_config_dir: "/etc/prometheus"
prometheus_data_dir: "/var/lib/prometheus"
prometheus_user: "prometheus"
prometheus_group: "prometheus"
prometheus_targets:
  - targets:
      - "localhost:9090"